# douyin

./: pom.xml
douyin-common/: pom.xml
douyin-common/src/main/java/com/douyin/common/: Const.java  ServerResponse.java
douyin-common/src/main/java/com/douyin/utils/: DateUtil.java  FFMpegUtil.java  FileUtil.java  IdWorker.java  MD5Util.java  MyMapper.java  PropertiesUtil.java
douyin-common/src/main/resources/: application-common.properties  application.properties  generatorConfig.xml
douyin-common/src/main/resources/properties/: datasource.properties
douyin-controller/: pom.xml
douyin-controller/src/main/java/com/douyin/: DouyinApplication.java  RedisConfig.java  Swagger2.java  WebMvcConfig.java
douyin-controller/src/main/java/com/douyin/controller/: BgmController.java  UserController.java  VideoController.java
douyin-controller/src/main/resources/: application.properties
douyin-controller/src/test/java/: FileTest.java
douyin-mapper/: pom.xml
douyin-mapper/src/main/java/com/douyin/handler/: TimeAgoHandler.java
douyin-mapper/src/main/java/com/douyin/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
douyin-mapper/src/main/resources/: application-mapper.properties
douyin-mapper/src/main/resources/mappers/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
douyin-pojo/: pom.xml
douyin-pojo/src/main/java/com/douyin/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
douyin-pojo/src/main/java/com/douyin/vo/: CommentsVo.java  VideosVo.java
douyin-service/: pom.xml
douyin-service/src/main/java/com/douyin/service/: BgmService.java  UserService.java  VideoService.java
douyin-service/src/main/java/com/douyin/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
douyin-service/src/main/resources/: application-service.properties
