<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.ymbcxb</groupId>
    <artifactId>douyin-pojo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>douyin-com.douyin.pojo</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>top.ymbcxb</groupId>
        <artifactId>douyin-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>3.5.3</version>
        </dependency>
    </dependencies>

</project>
